#Application Property File Created for WebDriver 2.0 Generic Framework

#Application URL
applicationURL=http://www.google.com

userName=NA
password=NA
#Path to the test data stored in excel
excelPath=.\\src\\test\\resources\\com\\testdata\\TestData.xls

#Mobile App name
mobileApk=Contacts.apk

randomMaxInteger=1000
elementSearchTimeOut=120
executionType=LOCAL
#REMOTE OR MOBILE OR LOCAL OR SAUCE

#Sauce labs account details
username = account_username
access_key = account_accesskey



#SAUCE DESIRED CAPABILITIES
os_platform=Windows 7
browser_version=10
browserName=firefox
#firefox, internet explorer, chrome , safari

#localhost IP = 10.30.7.34
gridURL=127.0.0.1
gridPort=4723



browserVersion= 10
platform=Windows 7

# Browser Language
lang=en
#de - german
#zh - chinese
#es - spanish
#en - english


#Mobile Server Address
appiumServerIP=127.0.0.1
appiumServerPort=4723

dateAndTimeFormat = MM-dd-yyyy_hh.mm.ss
