# Elements identified By XPath

# -----------------Before login for IE Security certificate exception-----------------
override_Link=//*[@id='overridelink']
main_title=//*[@id='mainTitle']
# -------------------------------login page--------------------------------------------
Username=//input[@type='text']
Password=//input[@type='password']
signin=//button[contains(@class,'signin-btn')]
invalidCredentialLink=//*[@id='ajaxstate']
LoginErrormessage=//span[@class='ng-binding critical-message']
#--------------------------Patient List Banner----------------------------------------
logout=//*[@id='3d5b7e49-3708-4bc4-b190-2b8a58e9ce94_signoutapplink']
useroption=//*[@id='header']/div[1]/div/div/div[1]/button
loggedinUserName=//*[@id='header']/div[1]/div/div/div[1]/button
aboutPL=//*[@id='header']/div[1]/div/div/div[1]/ul/li[4]/a

error_message=//Strong[@id='errorText']
# cureent Date lable
currentDateLable=//span[@class='currentDateLabel']
# warning Message
warningMessage=//span[@class='message ng-binding']
# User is not authorized to access any site. error message
noAccesstoSite=//*[@id='errorText']

#------------------------patient List Site,date,department, coumn reorder,column configuration----------

add_site=//button[@id='siteButton']
add_site_disabled=//button[@class='btn dropdown-toggle department-button disabled']
selected_site=//li[@class='dropdownli ng-scope active']//a//span
site_dropdown=//ul[contains(@class,'dropdown-menu site-dropdown-menu')]//li//a//span
# selected site from site dropdown
selected_site_In_dropdown=//li[@class='dropdownli ng-scope active']//a//span
# From date calendar icon
icon_fromdate=//input[@id='fromDateVal']
# To date calendar icon
icon_todate=//input[@id='toDateVal']
# days from From or To Calendar
day_fromCalender=//div[@class='datepicker-days']//td[@class='day']|//td[@class='day today active']|//td[@class='day active']|//td[@class='day today']
#left arrow on date picker
datePickerLeftArrow=//div[@class='datepicker-days']//th[@class='prev']
#right arrow on date picker
datePickerRightArrow=//div[@class='datepicker-days']//th[@class='next']
#month and year on calendar
calendarmonthyear=//div[@class='datepicker-days']//th[@class='datepicker-switch']
#from date label
fromDateLabel=//div[@id='fromDateCtrl']//span[@class='fromDateLabel searchModuleLabel input-append ng-binding']
#from date textbox
fromDateTextbox=//div[@id='fromDateCtrl']//input
#to date label
toDateLabel=//div[@id='toDateCtrl']//span[@class='toDateLabel searchModuleLabel input-append ng-binding']
#to date textbox
toDateTextbox=//div[@id='toDateCtrl']//input
todayLink=//div[@class='datepicker-days']//th[@class='today']

# date range Search button
search_button=//button[@id='searchButton']
#Big date range search alert message and buttons
big_date_range_alert=//div[@class='modal-header confirmwarning']
refine_search=//button[@class='hacModalCancelBtn btn btn-primary ng-binding']
continue=//button[@class='hacModalConfirmBtn btn ng-binding']
big_date_range_alert_message=//p[@class='ng-binding']
#Departement Dropdown button
active_department=//ul[@class='department-list nav nav-pills']//li[contains(@class,'active')]//a
dept_from_depts_tab=//ul[@class='department-list nav nav-pills']//li[contains(@class,'department-tab ng-scope')]//a
periop_dept_from_depts_tab=//*[contains(@class,'anesthesia-dept-indicator')]
icu_dept_from_depts_tab=//*[contains(@class,'icu-dept-indicator')]
department_DropDown_button=//li//a[@class='dropdown-toggle']
department_DropDown=//ul[@class='dropdown-menu']//li//a
resetDefaultSort=//*[@id="resetDefaultSort"]
columnConfigurationBtn=html/body/div[2]/div/div/section[1]/div[3]/div[1]/div/button
// view toggle button icon
ToggleView=//button[@id='toggleViewBtn']
ToggleViewIcon=//button[@id='toggleViewBtn']/div
# column configuration icon
togglebutton=//button[@id='columnSettingsButton']
# List of all radio buttons from column configuration list
radiobuttons=//ul[@id='columnPool']//li//a//span[1]
column_name_in_columnpool=//ul[@id='columnPool']//li//a//span[2]
#----------------patient list data table header,sort, reorder ,data ,popover-------------------------

columnsheader=//*[@id='ptListHeader']/tr
datagrid=//*[@id='dataTbl']
reorderbutton=//button[@id='columnResizeButton']
decreaseColumnWidth=//*[@class='less slider-button']
increaseColumnWidth=//*[@class='more slider-button']
# List of all cloumns from patient list( visible and invisible)
allColumns=//table[@id='ptList']//th[contains(@class,'disable-select header ng-scope')]//span[@class='ellipsisDisplay patient-list-header-text ng-binding']
# List of all visible cloumns from patient list
visibleColumns=//table[@id='ptList']//th[@class='disable-select header ng-scope']//span[@class='ellipsisDisplay patient-list-header-text ng-binding']
# List of all rows from patient list
allRows=//table[@id='ptList']//tr[contains(@class,'row-height ng-scope')]
#PatientList table
patientListTable=//table[@id='ptList']
#filter text box
filterTextbox=//input[@name='REPLACE_COLUMNNAME']
#filter clear button
filterClearButton=//input[@name='REPLACE_COLUMNNAME']/following-sibling::a
allFilterClearButton=//a[@class='clear-filter-button']
#filtered column header
filteredColumnHeaders=//div[@class='th-inner filter-applied']
#All filter text box
allfilterTextbox=//input[contains(@id,'inputQry')]
#no filter text
noFilterText=//div[@class='no-result-text ng-binding']
#no filter image
noFilterImage=//div[@class='no-result-image']
#refine filter search text
refineFilterSearchText=//div[@class='refine-filter-text ng-binding']
#highlighted text
highlightedText=//*[@class='highlight-selected-row']
#individual column reorder button
columnReorderButton=//span[@class='sortposition ng-hide']
# Patient los element form Duration column
patientLOS=//span[@class='patient-Los ng-binding']
# sort in ascending order
sortAscending =//span[@class='sort-up']
# sort in descending order
sortDescending =//span[@class='sort-down']
# column on which sorting is applied
Active_Sorted_column=//div[@class='th-inner sort-applied']//span[@class='ellipsisDisplay patient-list-header-text ng-binding']
Active_Sorted_Order=//div[@class='th-inner sort-applied']//span[@class='sortposition']//a//span
#popover cell
Popover =//div[contains(@class,'popover fade')]
#about box
aboutDialog=//*[@id='modal-aboutscreen']
#image on about dialog
aboutDialogImage=//img[@class='pull-left about-gelogo-height']
CArelease=//*[@id='modal-aboutscreen']/div/div/div[1]/div[2]
PLversion=//*[@id='modal-aboutscreen']/div/div/div[1]/div[3]
productName=//*[@id='modal-aboutscreen']/div/div/div[1]/div[1]
address1=//*[@id='modal-aboutscreen']/div/div/div[2]/table/tbody/tr[3]/td[1]/address
address2=//*[@id='modal-aboutscreen']/div/div/div[2]/table/tbody/tr[3]/td[2]/address
address3=//*[@id='modal-aboutscreen']/div/div/div[2]/table/tbody/tr[3]/td[3]/address
closeAboutBox=//*[@id='modal-aboutscreen']/div/div/div[1]/button
#ResourceView
ResourceView=//div[@class='room']
#SidePanelExpandButton=//i[@class='icon-chevron-up arriving-list-expand-icon']
SidePanelExpandButton=//button[@class='btn btn-lg btn-primary sideAligned side-aligned-arrow']//i
SidePanelCollapseButton=//button[@class='btn btn-xs btn-primary pull-right side-bar-collapse']//i
ArrivalLabelInCollapseMode=//button[@class='btn btn-lg btn-primary sideAligned side-aligned-arrow']
ArrivalTabLabel=//li[@class='active']
BedLayoutContainer=//div[contains(@class,'colorDiv scrollSection-body')]
NoOfPatientsAvailableinArrivingList=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//div[@id='bedContainer']
ArrivingList_PatientBed=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//div[@id='bedName']
ArrivingList_Patientname=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//div[@id='patientFullName']
ArrivingList_PatientId=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//div[@id='patientId']
ArrivingList_PatientSex=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//div[@id='patientGender']
ArrivingList_PatientProcedure=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//div[@id='procedure']
ArrivingList_LastTimeEvent=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//div[@id='lastTimeEvent']
ArrivingList_Surgeon=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//span[@id='surgeon']
ArrivingList_Anestheologist=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//span[@id='anesthesiologists']
ArrivingList_Dob=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//div[@id='patientDOB']
ArrivingList_Age=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//span[@id='patientAge']
ArrivingList_Infection=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//div[@id='infections']
ArrivingList_Isolation=//div[@class='pull-right side-bar ng-isolate-scope arrival-list-expanded']//div[@id='isolation']
ArrivingList_StaffIndicator=//div[@class='arrival-patient-list scroll-section-position']//div[@class='logged-in-user-indicator logged-in-user-indicator-arriving']
GridSizeByNoOfRows=//div[@class='room']//div[@class='bed-layout-row ng-scope']
NoOfGridCells=//div[@class='room']//div[@id='bedContainer']
OccupiedBedNosICU=//div[@class='bed ICU-bed ng-scope ng-isolate-scope emptyICUBed bed-box-shadow']
OccupiedBedNosPACU=//div[@class='bed POSTOP-bed ng-scope ng-isolate-scope emptyPOSTOPBed bed-box-shadow']
OccupiedBedNosWithPatientsICU=//div[@class='bed ICU-bed ng-scope ng-isolate-scope bed-box-shadow']
OccupiedBedNosWithPatientsPACU=//div[@class='bed POSTOP-bed ng-scope ng-isolate-scope bed-box-shadow']
UnoccupiedFreeCellsICU=//div[@class='bed-container bed-container-icuPresent  ng-scope noBedICU']
UnoccupiedFreeCellsPACU=//div[@class='bed-container  bed-container-postopPresent ng-scope noBedPostop']
BedLayout_BedName=//div[@class='room']//div[@id='bedName']
BedLayout_PatientName=//div[@class='room']//div[@id='patientFullName']
BedLayout_PatientId=//div[@class='room']//div[@id='patientId']
BedLayout_PateintSex=//div[@class='room']//div[@id='patientGender']
BedLayout_PatientDOB=//div[@class='room']//div[@id='patientDOB']
BedLayout_PatientAge=//div[@class='room']//span[@id='patientAge']
BedLayout_PatientProcedure=//div[@class='room']//div[@id='procedure']
BedLayout_PatientAdmissionReason=//div[@class='room']//div[@id='admissionReason']
BedLayout_PatientAcuityInformation=//div[@class='room']//div[@id='unitViewdropdownMenu']/div[4]/div
BedLayout_PatientSurgeon=//div[@class='room']//span[@id='surgeon']
BedLayout_PatientIntensivists=//div[@class='room']//span[@id='intensivists']
BedLayout_PatientNurse=//div[@class='room']//span[@id='icuNurse']
BedLayout_PatientDuplicateIcon=//div[@class='room']//div[@class='patient-same-name-img']
BedLayout_StaffColorIndicator=//div[@class='room']//div[@class='logged-in-user-indicator']

# For configurator
configurator_active_tab=//li[@class='ng-scope active']//a
first_tab=//nav//li[1]//a
second_tab=//nav//li[2]//a
ConfiguratorDataGrid=//div[@class='grid']
gridcell=//section/div/div/div[ROWNO]/div[COLNO]
roomname_oncell=//section/div/div/div[ROWNO]/div[COLNO]//div[@class='ng-binding'][1]
bedname_oncell=//section/div/div/div[ROWNO]/div[COLNO]//div[@class='ng-binding'][2]
departmentDropdown=//select[@id='department'][@class='ng-pristine ng-valid']//option[@selected='selected']|//select[@id='department'][@class='ng-valid ng-dirty']//option[@selected='selected']
alldepartmentsfromdropdown=//select[@id='department']//option
gridcolumncount=//section/div/div/div[1]/div
gridrowcount=//div[contains(@class,'grid-row')]
roomDropdown=//select[@id='room'][@class='ng-pristine ng-valid']//option[@selected='selected']|//select[@id='room'][@class='ng-valid ng-dirty']//option[@selected='selected']
allroomsfromdropdown=//select[@id='room']//option
row_no=//*[@id='parameterSelectionTable']/tbody/tr/td[4]/div/div
column_no=//*[@id='parameterSelectionTable']/tbody/tr/td[5]/div/div
bed_context_menu=//bed-dropdown[@class='open']/ul/li[@class='ng-scope']/a
remove_bed=//bed-dropdown[@class='open']/ul/li/a[@data-ng-click='onBedSelectionDropdownMenuItemRemoveClick($parent.$index, $index)']
department_label=//*[@id="parameterSelectionTable"]/tbody/tr/td[1]/label
layoutsize_label=//*[@id="parameterSelectionTable"]/tbody/tr/td[3]/label
rows_label=//*[@id="parameterSelectionTable"]/tbody/tr/td[4]/label
cols_label=//*[@id="parameterSelectionTable"]/tbody/tr/td[5]/label
Unit_View_Layout=html/body/nav/ul/li[1]/a
System_Configuration=html/body/nav/ul/li[2]/a
add_col=//*[@id='configurator-add-col']//i
remove_col=//*[@id='configurator-remove-col']//i
add_row=//*[@id='configurator-add-row']//i
remove_row=//*[@id='configurator-remove-row']//i
row_col_remove_error=//*[@class='hac-notifier alert alert-padding with-icon ng-scope alert-warning']
BedLayoutDisplay=//div[contains(@class,'colorDiv scrollSection-body bed-layout')]//div[contains(@class,'bed ng-scope')]


UnitViewDropdownMenu=//div[@id='unitViewdropdownMenu']
BedLayoutBed=//div[@id='bed ICU-bed ng-scope']
ArrivingListBed =//div[@id='bed arriving-patient-ICU']
ArrivingListFilterTextBox=//input[contains(@class,'arriving-patient-search')]
ArrivingListClearFilterButton=//a[@class='clear-filter-uv']
allcards=//div[@class='arrival-patient-list scroll-section-position']//div[contains(@id,'arrivingbed')]
NoArrivingListFilterText=//div[@class='no-result-text no-result-text-uv ng-scope']
NoArrivingListFilterImage=//div[@class='no-result-image']
ArrivingListRefineFilterSearchText = //div[@class='refine-filter-text refine-filter-text-uv ng-scope']
Bed_Popover=//table[@id='popoverTable']//*
Save_Button=//div[@id='configuration-form-container']//button[@type='submit']
savedMessage=//div[@class='hac-notifier alert alert-padding with-icon ng-scope alert-success'] 12:52 
Summary=//div[@class='secondary-nav']//a[@href='#/app/system-configuration/summary']
Configuration=//div[@class='secondary-nav']//a[@href='#/app/system-configuration/edit'] 
saveColumnOrder=//input[@ng-model='systemConfigToSave.saveColumnOrder']
dropCaseOnCompletion=//input[@ng-model='systemConfigToSave.dropCaseOnCompletion']
sortorder=//input[@ng-model='systemConfigToSave.activeUiItemName.sortorder']
birthname=//input[@ng-model='patientDataConfigToSave.birthName']
weightInkgs=//input[@ng-model='patientDataConfigToSave.weightInKgs']
weightInlbs=//input[@ng-model='patientDataConfigToSave.weightInLbs']
heightInCms =//input[@ng-model='patientDataConfigToSave.heightInCms']
heightInInchs =//input[@ng-model='patientDataConfigToSave.heightInInchs']
surgeonRole =//select[@ng-model='systemConfigToSave.staffRoles.surgeonRole']
allsurgeonRole =//select[@ng-model='systemConfigToSave.staffRoles.surgeonRole']//option
allanesthesiologistRole =//select[@ng-model='systemConfigToSave.staffRoles.anesthesiologistRole']//option
anesthesiologistRole =//select[@ng-model='systemConfigToSave.staffRoles.anesthesiologistRole']
nurseRole =//select[@ng-model='systemConfigToSave.staffRoles.nurseRole']
allnurseRole =//select[@ng-model='systemConfigToSave.staffRoles.nurseRole']//option
workflowEndTime =//select[@ng-model='systemConfigToSave.workflowEndTime']
allworkflowEndTime =//select[@ng-model='systemConfigToSave.workflowEndTime']//option
primarySorting=//td[@translate='pl.sort.default.columns.key']/following-sibling::td[1]//div//div//div[1]//select
allprimarySorting=//td[@translate='pl.sort.default.columns.key']/following-sibling::td[1]//div//div//div[1]//select//option
secondarysorting=//td[@translate='pl.sort.default.columns.key']/following-sibling::td[1]//div//div//div[2]//select
allsecondarysorting=//td[@translate='pl.sort.default.columns.key']/following-sibling::td[1]//div//div//div[2]//select//option
timeeventsdisplay=//td[@translate='pl.timeevents.key']/following-sibling::td[1]//div//div//div[2]//select
alltimeeventsdisplay=//td[@translate='pl.timeevents.key']/following-sibling::td[1]//div//div//div[2]//select//option
firstcasephase=//td[@translate='pl.carephase.key']/following-sibling::td[1]//div//div[1]//table/tbody/tr/td[1]/div[4]/div/select
allfirstcasephase=//td[@translate='pl.carephase.key']/following-sibling::td[1]//div//div[1]//table/tbody/tr/td[1]/div[4]/div/select//option
secondcasephase=//td[@translate='pl.carephase.key']/following-sibling::td[1]//div//div[2]//table/tbody/tr/td[1]/div[4]/div/select
allsecondcasephase=//td[@translate='pl.carephase.key']/following-sibling::td[1]//div//div[2]//table/tbody/tr/td[1]/div[4]/div/select//option
thirdcasephase=//td[@translate='pl.carephase.key']/following-sibling::td[1]//div//div[3]//table/tbody/tr/td[1]/div[4]/div/select
allthirdcasephase=//td[@translate='pl.carephase.key']/following-sibling::td[1]//div//div[3]//table/tbody/tr/td[1]/div[4]/div/select//option
fourthcasephase=//td[@translate='pl.carephase.key']/following-sibling::td[1]//div//div[4]//table/tbody/tr/td[1]/div[4]/div/select
allfourthcasephase=//td[@translate='pl.carephase.key']/following-sibling::td[1]//div//div[4]//table/tbody/tr/td[1]/div[4]/div/select//option
departmentType=//td[@translate='pl.carephase.key']/following-sibling::td[1]//div//div[1]//table/tbody/tr/td[1]/div[1]/div/select
alldepartmentType=//td[@translate='pl.carephase.key']/following-sibling::td[1]//div//div[1]//table/tbody/tr/td[1]/div[1]/div/select//option

allRowsCommonSystemPropertiesTable=//*[@id='systemConfigSummaryView']/form/fieldset[1]/table//tbody//tr
allColumnsTable=//div[@id='systemConfigSummaryView']//form//fieldset[1]//th
CommonSystemPropertiesTable=//*[@id='systemConfigSummaryView']/form/fieldset[1]/table//tr
allRowsPatientListSystemPropertiesTable=//*[@id='systemConfigSummaryView']/form/fieldset[2]/table//tbody//tr
Login_Name_dropdown=//div[@id='systemConfigEditView']//form//fieldset[1]//select[@ng-model='systemConfigToSave.loginNameDisplayFormat'][@class='ng-pristine ng-valid']//option[@selected='selected']|//select[@ng-model='systemConfigToSave.loginNameDisplayFormat'][@class='ng-valid ng-dirty']//option[@selected='selected']
AllLoginUserNameDropDown=//div[@id='systemConfigEditView']//form//fieldset[1]//select[@ng-model='systemConfigToSave.loginNameDisplayFormat']//option
Summary=//div[@class='secondary-nav']//a[@href='#/app/system-configuration/summary']
Configuration=//div[@class='secondary-nav']//a[@href='#/app/system-configuration/edit']
AllPatientNameFormatDropDown=//div[@id='systemConfigEditView']//form//fieldset[1]//select[@ng-model='systemConfigToSave.patientNameDisplayFormat']//option
Patient_NameFormat_dropdown=//div[@id='systemConfigEditView']//form//fieldset[1]//select[@ng-model='systemConfigToSave.patientNameDisplayFormat'][@class='ng-pristine ng-valid']//option[@selected='selected']|//select[@ng-model='systemConfigToSave.patientNameDisplayFormat'][@class='ng-valid ng-dirty']//option[@selected='selected']
Staff_NameFormat_dropdown=//div[@id='systemConfigEditView']//form//fieldset[1]//select[@ng-model='systemConfigToSave.staffNameDisplayFormat'][@class='ng-pristine ng-valid']//option[@selected='selected']|//select[@ng-model='systemConfigToSave.staffNameDisplayFormat'][@class='ng-valid ng-dirty']//option[@selected='selected']
AllStaffNameFormatDropDown=//div[@id='systemConfigEditView']//form//fieldset[1]//select[@ng-model='systemConfigToSave.staffNameDisplayFormat']//option
General=//*[@id='configuration-side-navbar']/ul/li[1]/a
UnitView=//*[@id='configuration-side-navbar']/ul/li[2]/a
ListView=//*[@id='configuration-side-navbar']/ul/li[3]/a
Remove_trailing_zeros=//div[@id='systemConfigEditView']//form//fieldset[1]//div[@class='checkbox-input-prop']//input[@type='checkbox']
Save_Button=//div[@id='configuration-form-container']//button[@type='submit']
savedMessage=//div[@class='hac-notifier alert alert-padding with-icon ng-scope alert-success']
First_Name = //div[@id='systemConfigEditView']//form//fieldset[1]//div[@class='checkbox ng-isolate-scope']//label[normalize-space() = 'firstname']
Similar_Name_Check=//div[@property-values='systemConfigToSave.patientListSimilarNamesCriteria.column']//input[@type='checkbox']
Similar_Name_Check_Labels=//div[@property-values='systemConfigToSave.patientListSimilarNamesCriteria.column']//label
Time_Indicating_ICU_Time=//select[@ng-model='systemConfigToSave.uvIcuAdmissionTime']
All_Time_Indicating_ICU_Time=//select[@ng-model='systemConfigToSave.uvIcuAdmissionTime']//option
Time_Indicating_Readiness_Discharge_From_ICU=//select[@ng-model='systemConfigToSave.uvIcuReadyForDischargeTime']
All_Time_Indicating_Readiness_Discharge_From_ICU=//select[@ng-model='systemConfigToSave.uvIcuReadyForDischargeTime']//option
Time_Indicating_Discharge_From_ICU=//select[@ng-model='systemConfigToSave.uvIcuDischargeTime']
All_Time_Indicating_Discharge_From_ICU=//select[@ng-model='systemConfigToSave.uvIcuDischargeTime']//option
Time_Indicating_PACU_Time=//select[@ng-model='systemConfigToSave.uvPACUAdmissionTime']
All__Indicating_PACU_Time=//select[@ng-model='systemConfigToSave.uvPACUAdmissionTime']//option
Time_Indicating_Readiness_Discharge_From_PACU=//select[@ng-model='systemConfigToSave.uvPACUReadyForDischargeTime']
All_Time_Indicating_Readiness_Discharge_From_PACU=//select[@ng-model='systemConfigToSave.uvPACUReadyForDischargeTime']//option
Time_Indicating_Discharge_From_PACU=//select[@ng-model='systemConfigToSave.uvPACUDischargeTime']
All_Time_Indicating_Discharge_From_PACU=//select[@ng-model='systemConfigToSave.uvPACUDischargeTime']//option
Time_Indicating_PACU_Bed_View=//select[@ng-model='systemConfigToSave.uvPACUShowCaseOnUnitView']
All_Time_Indicating_PACU_Bed_View=//select[@ng-model='systemConfigToSave.uvPACUShowCaseOnUnitView']//option
Show_BirthName=//div[@id='systemConfigEditView']//form//fieldset[2]//div[@class='checkbox-input-prop']//input[@type='checkbox']
bed_conflict_table_Header=//table[@id='conflicts']//th
bed_conflict_casedata=//table[@id='conflicts']//tr//td
conflict_message=//div[@class='conflict-list text-muted ng-scope']
Similar_First_Name_Check=//div[@property-values='systemConfigToSave.patientListSimilarNamesCriteria.column']//div[1]//input[@type='checkbox']
Similar_Last_Name_Check=//div[@property-values='systemConfigToSave.patientListSimilarNamesCriteria.column']//div[2]//input[@type='checkbox']
