BrowserType=${Browser.type}
#BrowserType=IEExplorer
BrowserPath=${basedir}/src/main/resources/com/ge/hac/pl/bdd/executables
# To Stop and Start POC Server
Stop=${basedir}/target/classes/com/ge/hac/pl/bdd/scripts/Stop.bat
Start=${basedir}/target/classes/com/ge/hac/pl/bdd/scripts/Start.bat
ClearChromeCache=${basedir}/target/classes/batchFiles/ClearChromeCache.bat
Json_files_for_locale=${locale.file.dir}
Log_Level = 1
DATE_FORMAT=${date.format}
FUTURE_DATE=4
PAST_DATE=-4
FUTURE_DATE_MORE_THEN30DAYS=31
PAST_DATE_MORE_THEN30DAYS=-31
FROM_CACHE_RANGE=-5
To_CACHE_RANGE=3
strFeatureFilesToRun=${strFeatureFilesToRun}
strFeatureFilesToExclude=${strFeatureFilesToExclude}
username=${username}
password=${password}
screenshot=${screenshot}
#============# need to change as per CA environment===================================================
patient-list_properties_filepath=//${ca.server.host.name}/${ca.installation.dir}/Application Server/POC/POCServer/wildfly-9.0.2/standalone/deployments/hac-ca.ear/config/patient-list.properties
# Patient List URL
Url=https://${ca.server.host.name}/pl/app.jsp
PATIENTLIST_VERSION=${pl.software.version}
CA_VERSION=${ca.version}
basedir=${basedir}
#====================================StandalonePatientListURL==========================================
StandalonePatientListURL=https://${ca.server.host.name}/loginservice/login.jsp?client=ca&scope=5100000000000W000K&pageName=/pl/app.jsp&locale=en&title=Centricity%20Anaesthesia&username=administrator&password=healthcare
#===============================AuditTrial URL===================================
AuditTrailURL=http://${ca.server.host.name}:8080
PROVIDER_URL=https-remoting://${ca.server.host.name}:443
Server_Locale=en_US
#=================Application Ids =======================================================================
ca.preop.client.appid=1G0000000002T302JL
ca.intraop.client.appid=B0000000001UE02TN
ca.postop.client.appid=B0000000001UF0E8F
ca.icu.client.appid=5100000000000O0PQ6
ca.pl.appid=5100000000000W000K
#=================All the Services URL's==================================================================
GetDepartmentLayoutServices=/service/configuration/uv/layout
service.getDepartmentLayout=/service/configuration/uv/layout
WrongGetDepartmentLayoutService=/service/configuration/uv/layou
service.invalid.getDepartmentLayout=/service/configuration/uv/layou
service.postDepartmentLayout=/service/configuration/uv/layout
service.allLoginDepartments=service/location/departments
service.userHospitals=service/location/user/hospitals
service.unitViewData=service/uv/ICU/1QH000I
service.getLocaleConfig=service/configuration/localeconfig/en_us
service.postLocaleConfig=service/configuration/localeconfig/en_us
#service.unitViewData=service/rv/1QH000I/arriving

#========================Configurator====================================================================
ConfiguratorUrl=https://${ca.server.host.name}/pl/configurator-tool/index.jsp
#================== POC restart commands =================================================================
command.stop.poc=wmic /node:${ca.server.host.name} /user:${ca.server.host.user.name} /password:${ca.server.host.user.password} SERVICE WHERE CAPTION='POC Application Server' CALL STOPSERVICE
command.start.poc=wmic /node:${ca.server.host.name} /user:${ca.server.host.user.name} /password:${ca.server.host.user.password} SERVICE WHERE CAPTION='POC Application Server' CALL STARTSERVICE

