sqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
update_locale=update [COMMON].[dbo].[SYS_Property] set value='NEW_LOCALE'  where Propkey =13
#============# need to change as per CA environment===================================================
#DbConnection
dbPath=jdbc:sqlserver://${ca.db.server.host.name}:${ca.db.server.port};user=${ca.db.admin.username};password=${ca.db.admin.password};database=poc
pocDbUrl=jdbc:sqlserver://${ca.db.server.host.name}:${ca.db.server.port};user=${ca.db.admin.username};password=${ca.db.admin.password};database=poc
commonDbUrl=jdbc:sqlserver://${ca.db.server.host.name}:${ca.db.server.port};user=${ca.db.admin.username};password=${ca.db.admin.password};database=common