<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hac-ca-bdd-patientlist</artifactId>
	<packaging>jar</packaging>
	<name>hac-ca-bdd-patientlist</name>

	<parent>
		<groupId>com.ge.hac.ca.bdd</groupId>
		<artifactId>hac-ca-bdd-root</artifactId>
		<version>6-BARRACUDA-SNAPSHOT</version>
		<relativePath>../../hac-ca-bdd-root</relativePath>
	</parent>


	<properties>
		<embeddables>**/*BatchRunner.java</embeddables>
		<storyTimeoutInSecs>15000</storyTimeoutInSecs>
		<ca.server.host.name>3.204.110.209</ca.server.host.name>
		<ca.server.host.user.name>administrator</ca.server.host.user.name>
		<ca.server.host.user.password>password@123</ca.server.host.user.password>
		<ca.db.server.host.name>3.204.110.207</ca.db.server.host.name>
		<ca.db.admin.username>sa</ca.db.admin.username>
		<ca.db.admin.password>sapassword</ca.db.admin.password>
		<ca.db.server.port>1433</ca.db.server.port>
		<Browser.type>Chrome</Browser.type>
		<pl.software.version>Software version: ${project.version}</pl.software.version>
		<!-- <ca.version>Version 5.0 (CA5.0)</ca.version> in hac-root pom file -->
		<ca.installation.dir>c$/Program Files/GE Healthcare/Centricity</ca.installation.dir>
		<strFeatureFilesToRun>**/BDD_Configurator.feature</strFeatureFilesToRun>
		<strFeatureFilesToExclude></strFeatureFilesToExclude>
		<basedir>C:/Workspace_HAC/lopamudra.pati_G142S6C2E_6853/HAC/dev/Piranha/patientcockpit/patientlist-automation</basedir>
		<locale.file.dir>C:/Workspace_HAC/lopamudra.pati_G142S6C2E_6853/HAC/dev/Piranha/patientcockpit/patientlist-automation/src/main/webapp/locales/</locale.file.dir>
		<date.format>MM/dd/yyyy</date.format>
		<username>Administrator</username>
		<password>healthcare</password>
		<screenshot>true</screenshot>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${jbehave.site.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-gherkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>${jbehave-web-selenium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>

				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.9.Final</version>
			<scope>provided</scope>

		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.9.Final</version>
			<scope>provided</scope>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.ge.hac.ca</groupId>
			<artifactId>hac-ca-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ge.hac.ca</groupId>
			<artifactId>hac-ca-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ge.hac.ca.bdd</groupId>
			<artifactId>hac-ca-bdd-common</artifactId>
			<version>6-BARRACUDA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ge.hac</groupId>
			<artifactId>hac-entity-objects</artifactId>
			<version>6-BARRACUDA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ge.hac.ca</groupId>
			<artifactId>hac-ca-developer-tools</artifactId>
			<version>6-BARRACUDA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.0.0-milestone1</version>
		</dependency>
		<dependency>
			<groupId>com.ge.hac.ca</groupId>
			<artifactId>hac-ca-ws-rest</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>

			</resource>
			<resource>
				<directory>features</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.target}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jbehave</groupId>
										<artifactId>
											jbehave-maven-plugin
										</artifactId>
										<versionRange>[3.9.2,)</versionRange>
										<goals>
											<goal>unpack-view-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>3.9.5</version>
				<executions>
					<execution>
						<id>unpack-view-resources</id>
						<phase>test</phase>
						<goals>
							<goal>unpack-view-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>embeddable-stories</id>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>${embeddables}</include>
							</includes>
							<ignoreFailureInStories>true</ignoreFailureInStories>
							<ignoreFailureInView>true</ignoreFailureInView>
							<generateViewAfterStories>true</generateViewAfterStories>
							<storyTimeoutInSecs>${storyTimeoutInSecs}</storyTimeoutInSecs>
							<threads>1</threads>
							<systemProperties>
								<property>
									<name>appServerHost</name>
									<value>${ca.server.host.name}</value>
								</property>
							</systemProperties>
							<metaFilters>
								<metaFilter></metaFilter>
							</metaFilters>
						</configuration>
						<goals>
							<goal>run-stories-as-embeddables</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
